Complete remaining UX fixes and add QR Stand feature.

## 1. FIX: LANDING PAGE ES BUTTON

Ensure setLang function exists and landingTranslate.js is loaded:
```javascript
function setLang(lang) {
  localStorage.setItem('lang', lang);
  if (typeof autoTranslate !== 'undefined') autoTranslate.setLang(lang);
  if (typeof landingTranslate !== 'undefined') landingTranslate.translate();
  if (typeof posthog !== 'undefined') posthog.capture('language_changed', { lang });
  
  document.querySelectorAll('[data-lang-btn]').forEach(btn => {
    const isActive = btn.dataset.langBtn === lang;
    btn.classList.toggle('bg-purple-600', isActive);
    btn.classList.toggle('text-white', isActive);
  });
}
```

Add to landing.html if missing:
```html
<script src="/locales/landingTranslate.js" defer></script>
```

## 2. FIX: MODAL CLOSE ON OUTSIDE CLICK

Find all modals (login, signup, etc.) and add onclick to backdrop:
```html
<div id="login-modal" onclick="if(event.target === this) closeLoginModal()">
```

## 3. FIX: SMS RATE LIMIT 5 → 10

Search codebase for rate limit and update:
```bash
grep -r "RATE_LIMIT\|rateLimit\|rate_limit" --include="*.js"
```

Change any value of 5 to 10 for SMS limits.

## 4. FIX: TOAST Z-INDEX

Add to CSS:
```css
.toast, .notification, [class*="toast"], .Toastify {
  z-index: 9999 !important;
}
```

## 5. ADD QR COUNTER STAND

### Add to <head>:
```html
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" defer></script>
<script src="/locales/qrStand.js" defer></script>
```

### Add button to Dashboard:
```html
<div class="bg-gradient-to-br from-purple-50 to-indigo-50 rounded-xl border border-purple-100 p-6 mb-6">
  <div class="flex items-start justify-between mb-4">
    <div>
      <h3 class="text-lg font-bold text-slate-900 flex items-center gap-2">
        <span>🖨️</span> Instant Counter Stand
      </h3>
      <p class="text-sm text-slate-600">Print a QR code. Customers scan & review in 15 seconds.</p>
    </div>
    <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-bold rounded-full">FREE</span>
  </div>
  <div class="flex gap-3">
    <button onclick="openQRStandModal()" class="flex-1 px-4 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-semibold">Preview</button>
    <button onclick="printQRStand()" class="flex-1 px-4 py-3 bg-white border border-slate-200 text-slate-700 rounded-lg font-semibold">Print</button>
  </div>
</div>
```

## 6. ADD LINK FINDER TOOLTIP IN SETTINGS

Replace Google Review Link input:
```html
<div class="mb-6">
  <div class="flex items-center justify-between mb-2">
    <label class="text-sm font-semibold text-slate-700">Your Google Review Link</label>
    <div class="relative group">
      <button type="button" class="text-xs text-purple-600 hover:text-purple-700 font-medium flex items-center gap-1">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        How to find this?
      </button>
      <div class="absolute right-0 top-6 w-72 p-4 bg-slate-900 text-white text-sm rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50">
        <p class="font-bold text-purple-300 mb-2">📍 Find Your Link:</p>
        <ol class="space-y-1 text-slate-300 text-xs">
          <li>1. Go to Google Maps</li>
          <li>2. Search your business</li>
          <li>3. Click "Write a review"</li>
          <li>4. Copy URL from browser</li>
        </ol>
      </div>
    </div>
  </div>
  <input type="url" id="google-review-link" placeholder="https://g.page/r/..." class="w-full px-4 py-3 border rounded-xl"/>
  <p class="text-xs text-purple-600 mt-2">This link powers your QR Stand & SMS reviews</p>
</div>
```

## 7. INTEGRATE NEW LOGO

Replace all logo references with:
```html
<img src="/images/logo.png" alt="ReviewGuard" class="h-8 w-auto" />
```

Locations to update:
- Sidebar header
- Landing page navbar
- Landing page footer
- Login/signup pages
- Favicon: <link rel="icon" href="/images/logo.png">