Role: Senior Frontend Developer
Context: ReviewGuard (Node.js/Express App).
Task: Add Analytics (PostHog) and Support (Tawk.to) to the frontend.

**ACTION PLAN:**

1.  **Inject PostHog (Analytics):**
    * Target File: `public/index.html` (inside the `<head>` tag).
    * Action: Insert this snippet:
        ```html
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(var c=["capture","identify","alias","people","onFeatureFlags","onSessionId","debug"];c.length;)g(u,c.pop());u._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('YOUR_POSTHOG_KEY_HERE', { api_host: '[https://us.i.posthog.com](https://us.i.posthog.com)', person_profiles: 'identified_only' });
        </script>
        ```

2.  **Inject Tawk.to (Live Chat):**
    * Target File: `public/index.html` (before the closing `</body>` tag).
    * Action: Insert this snippet:
        ```html
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='[https://embed.tawk.to/YOUR_TAWK_ID_HERE/default](https://embed.tawk.to/YOUR_TAWK_ID_HERE/default)';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        ```

3.  **Add Event Tracking (Client-Side JS):**
    * Locate the script where the "Send SMS" and "Print Card" logic lives.
    * Add: `if(window.posthog) posthog.capture('sms_sent');` on successful SMS.
    * Add: `if(window.posthog) posthog.capture('qr_printed');` on Print button click.

**INSTRUCTION:**
Ask me for the API Keys before applying the code.